/* Loading in fonts */

@font-face {
  font-family: NeueMontreal;
  src: url(../fonts/NeueMontreal-Regular.otf);
}
@font-face {
  font-family: NeueMontreal;
  src: url(../fonts/NeueMontreal-Bold.otf);
  font-weight: 500;
}
@font-face {
  font-family: NeueMontreal;
  src: url(../fonts/NeueMontreal-Italic.otf);
  font-style: italic;
}
@font-face {
  font-family: NeueMontreal;
  src: url(../fonts/NeueMontreal-BoldItalic.otf);
  font-style: italic;
  font-weight: 500;
}
@font-face {
  font-family: NeueMontreal;
  src: url(../fonts/NeueMontreal-Medium.otf);
  font-weight: 300;
}
@font-face {
  font-family: NeueMontreal;
  src: url(../fonts/NeueMontreal-MediumItalic.otf);
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: NeueMontreal;
  src: url(../fonts/NeueMontreal-Light.otf);
  font-weight: 100;
}
@font-face {
  font-family: NeueMontreal;
  src: url(../fonts/NeueMontreal-LightItalic.otf);
  font-weight: 100;
  font-style: italic;
}

.cursor {
  width: 6.5px;
  height: 6.5px;
  background-color: black;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: difference;
  transition: .075s ease;
  position: absolute;
  z-index: 5;
}


.cursor-hover {

  width: 12px;
  height: 12px;
  background-color: black;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: difference;
  transition: .3s ease;
  position: absolute;
  z-index: 5;

}

html {

    min-height: 100vh;

}

* {
    margin:0;
    padding:0;   
    overflow-x: hidden;
    cursor: none;


}
 
 body {

    font-family: NeueMontreal;
    color: black;
    min-height: 100vh;


 }

 a {

    text-decoration: none;
    color: black;
    border: none;


 }

 a.back {

  position: relative;
  z-index: 5;
  font-weight: 300;

 }

 a.back:hover {

  opacity: 0.5;
  transition: 0.3s;

 }

 a.nav {

    text-decoration: none;
    color: black;
    font-weight: 300;
    margin-bottom: 4rem;

 }

 a.nav:hover {

    opacity: 0.5;
    transition: 0.3s ease;

 }

 a.underline:hover {

  text-decoration: underline;
  transition: 0.5s ease all;

 }

li {

    margin-bottom: 1rem;

}

.flex-row {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 95%;

}

.home {

  font-weight: 300;

}

 .container {

    position: relative;
    border: 1px solid black;
    padding: 2rem;
    margin: 2rem;
    min-height: 85vh;

 }

 .container-mijnBuurt {

    position: relative;
    border: 1px solid black;
    padding: 2rem;
    margin: 2rem;

 }

 .about-me {

    position: absolute;
    font-weight: 300;
    width: 12rem;
    bottom: 2rem;
    right: 2rem;
    line-height: 1.8;

 }

 h1 {

    font-size: 3rem;
    font-weight: 100;

 }

 h2 {

    font-size: 1rem;
    font-weight: 100;

 }
 
 nav {
     
    position: absolute;
    margin-top: 5rem;
    z-index: 1;

 }

 .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  padding: 1rem;
  background-color: transparent;
  position: relative;
  z-index: 1;
 }

  .grid-item {
  font-weight: 100;
  min-width: 14rem;
  height: 18.5rem;
  font-weight: bold;
  border: 1px solid black;
  background-color: white;
  box-shadow: 5px 10px rgba(0, 0, 0, 0.075); 
 }

  .grid-item:hover {

    transform: scale(1.025);
    transition: 0.4s ease;
    color: white;
    background-color: #131312;

  }

  .sub {

    font-weight: 100;
    margin-top: 0.25rem;

  }

  a.gridlink {

    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;

  }

  a.gridlink:hover {

    color: white;
    transition: 0.4s ease;

  }

#particles-js {

    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    top: 0;

}

@media only screen and (max-width: 700px) {

  .back {

    display: none;

  }

  .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  padding: 1rem;
  background-color: transparent;
  position: relative;
  z-index: 1;
 }

  .grid-item {
  font-weight: 100;
  min-width: 80%;
  height: 18.5rem;
  font-weight: bold;
  border: 1px solid black;
  background-color: white;
  box-shadow: 5px 10px rgba(0, 0, 0, 0.075); 
 }

  .grid-item:hover {

    transform: scale(1.025);
    transition: 0.4s ease;
    color: white;
    background-color: #131312;

  }

  .sub {

    font-weight: 100;
    margin-top: 0.25rem;

  }

  a.gridlink {

    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;

  }

  a.gridlink:hover {

    color: white;
    transition: 0.4s ease;

  }


}


